<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <NoWarn>CS8618,CS0649,CS8601,CS8604,CS0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <!--        <PackageReference Include="Rabe.Core" Version="1.1.0-beta1" />-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rabe.Core\Rabe.Core.csproj" />
    </ItemGroup>
</Project>
