# Rabe.Core

./: .gitignore  .gitmodules  README.md  Rabe.sln
.github/workflows/: rabe.core-actions.yml
Rabe/: Common.cs  Interface.cs  Lib.cs  Native.cs  Rabe.csproj  Serialize.cs
Rabe.Core/: Common.cs  Native.cs  NativeObject.cs  Rabe.Core.csproj
Rabe.Core/CPABE/AC17/: Ac17.cs  JsonSerialize.cs
Rabe.Core/CPABE/AW11/: AW11.cs  JsonSerialize.cs
Rabe.Core/CPABE/BDABE/: BDABE.cs  JsonSerialize.cs
Rabe.Core/CPABE/BSW/: BSW.cs  JsonSerialize.cs
Rabe.Core/CPABE/MKE08/: JsonSerialize.cs  MKE08.cs
Rabe.Core/KPABE/AC17/: AC17.cs  JsonSerialize.cs
Rabe.Core/KPABE/LSW/: JsonSerialize.cs  LSW.cs
Rabe.Core/KPABE/YCT14/: JsonSerialize.cs  YCT14.cs
Rabe.Core/libs/runtimes/osx-arm64/native/: librabe_ffi.dylib
Rabe.Core/libs/runtimes/osx-x64/native/: librabe_ffi.dylib
Rabe/CPABE/: CPABE.cs
Rabe/CPABE/AC17/: Ac17.cs  JsonSerialize.cs
Rabe/CPABE/AW11/: AW11.cs  JsonSerialize.cs
Rabe/CPABE/BDABE/: BDABE.cs  JsonSerialize.cs
Rabe/CPABE/BSW/: BSW.cs  JsonSerialize.cs
Rabe/CPABE/MKE08/: JsonSerialize.cs  MKE08.cs
Rabe/KPABE/: KPABE.cs
Rabe/KPABE/AC17/: AC17.cs  JsonSerialize.cs
Rabe/KPABE/LSW/: JsonSerialize.cs  LSW.cs
Rabe/KPABE/YCT14/: JsonSerialize.cs  YCT14.cs
Rabe/libs/runtimes/osx-arm64/native/: rabe_ffi.dylib
Test/: Test.csproj  UnitTest1.cs
Test/CPABE/: AC17.cs  AW11.cs  BDABE.cs  BSW.cs  MKE08.cs
Test/KPABE/: AC17.cs  LSW.cs  YCT14.cs
