<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Rabe.Core</PackageId>
        <Version>1.1.0-beta1</Version>
        <Authors>abc66789</Authors>
        <PackageReleaseNotes>Fix Bug: make json quotes escaped and lead to unexpected serialization result</PackageReleaseNotes>
        <PackageTags>Attribute Based Encryption;Encryption;Crypto;ABE;CP-ABE;KP-ABE</PackageTags>
        <Description>
            This library is rust attribute based encryption library rabe's c# binding, support mutiple CP-ABE and KP-ABE algorithm.
            Support cipher or key json serialization and deserialization.
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!--  在哪个平台上调试就填哪个   -->
        <DebugTargetOS>osx-arm64</DebugTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <!--  调试需要，自动复制库文件到运行目录下      -->
        <None Include="libs\runtimes\$(DebugTargetOS)\native\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
            <Visible>false</Visible>
        </None>
    </ItemGroup>
    <!--  发布nuget包需要，自动打包对应平台的库文件到对应的平台目录下实现跨平台  -->
    <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <None Include="libs\runtimes\**\*.*" Pack="True" PackagePath="runtimes" />
        </ItemGroup>
    </Target>

</Project>
